# VSong

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml.txt  main.yml  main.yml.txt
src/front/: .gitignore  index.html  manifest.json  package.json  vite.config.js
src/front/src/: App.css  App.tsx  setupProxy.js
src/front/src/page/: MainPage.css  MainPage.tsx  PrivacyPolicyPage.tsx  SearchResultsPage.css  SearchResultsPage.tsx  VtuberDetailPage.css  VtuberDetailPage.tsx
src/front/src/page/components/: GenderContext.tsx  Header.css  Header.tsx  VideoCard.css  VideoCard.tsx  VideoModal.css  VideoModal.tsx  WeeklyChart.css  WeeklyChart.tsx
src/main/java/com/VSong/: VSongApplication.java
src/main/java/com/VSong/config/: SecurityConfig.java  WebConfig.java  YouTubeConfig.java
src/main/java/com/VSong/controller/: LoginController.java  LogoutController.java  MainController.java  ManualVtuberController.java  PlayboardController.java  RandomSongsController.java  TokenController.java  VtuberController.java
src/main/java/com/VSong/dto/: MainPageResponse.java  VtuberRequest.java
src/main/java/com/VSong/entity/: ExceptVtuberEntity.java  User.java  VtuberEntity.java  VtuberSongsEntity.java
src/main/java/com/VSong/repository/: ExceptVtuberRepository.java  UserRepository.java  VtuberRepository.java  VtuberSongsRepository.java
src/main/java/com/VSong/scheduler/: AppConfig.java  GlobalScheduler.java
src/main/java/com/VSong/service/: ApiChannelIdService.java  CustomOAuth2UserService.java  FirstUploadService.java  GoogleOAuth2Service.java  ManualVtuberService.java  PlayboardSeleniumService.java  PlayboardVtuberService.java  RelatedChannelService.java  SongService.java  SortSongsService.java  UpdateVtuberService.java  UpdateVtuberSongsService.java  UploadVtuberService.java  VtuberService.java  VtuberValidationService.java  YouTubeApiService.java  YouTubeService.java
