plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'com.google.api-client:google-api-client:2.8.1'
    implementation "com.google.apis:google-api-services-youtube:v3-rev20240916-2.0.0"
    implementation 'com.google.http-client:google-http-client-jackson2:2.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.apache.commons:commons-text:1.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // OAuth2 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-rest'
    }

    implementation "org.jsoup:jsoup:1.21.2"
    implementation "org.seleniumhq.selenium:selenium-java:4.38.0"
    implementation "io.github.bonigarcia:webdrivermanager:6.3.2"

    // httpclient5 버전
    implementation "org.apache.httpcomponents.client5:httpclient5:5.5.1"
    implementation "org.apache.httpcomponents.core5:httpcore5:5.3.6"
    implementation "org.apache.httpcomponents.core5:httpcore5-h2:5.3.6"
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
