plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.google.api-client:google-api-client:2.4.0'
    implementation "com.google.apis:google-api-services-youtube:v3-rev20240916-2.0.0"
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // OAuth2 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-rest'
    }

    implementation "org.jsoup:jsoup:1.16.1"
    implementation "org.seleniumhq.selenium:selenium-java:4.35.0"
    implementation "io.github.bonigarcia:webdrivermanager:6.1.0"

    // httpclient5 버전
    implementation "org.apache.httpcomponents.client5:httpclient5:5.4.1"
    implementation "org.apache.httpcomponents.core5:httpcore5:5.3.1"
    implementation "org.apache.httpcomponents.core5:httpcore5-h2:5.3.1"
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
